is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BlazorMovieApp
build_property.RootNamespace = BlazorMovieApp
build_property.ProjectDir = D:\Egyetem\IV\.net\BlazorMovieApp\BlazorMovieApp\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Egyetem\IV\.net\BlazorMovieApp\BlazorMovieApp
build_property._RazorSourceGeneratorDebug = 

[D:/Egyetem/IV/.net/BlazorMovieApp/BlazorMovieApp/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Egyetem/IV/.net/BlazorMovieApp/BlazorMovieApp/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Egyetem/IV/.net/BlazorMovieApp/BlazorMovieApp/Pages/Details.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGV0YWlscy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Egyetem/IV/.net/BlazorMovieApp/BlazorMovieApp/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Egyetem/IV/.net/BlazorMovieApp/BlazorMovieApp/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Egyetem/IV/.net/BlazorMovieApp/BlazorMovieApp/Pages/Search.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2VhcmNoLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Egyetem/IV/.net/BlazorMovieApp/BlazorMovieApp/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Egyetem/IV/.net/BlazorMovieApp/BlazorMovieApp/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Egyetem/IV/.net/BlazorMovieApp/BlazorMovieApp/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-cf42b3t736

[D:/Egyetem/IV/.net/BlazorMovieApp/BlazorMovieApp/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-ovfb1h81m9

[D:/Egyetem/IV/.net/BlazorMovieApp/BlazorMovieApp/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Egyetem/IV/.net/BlazorMovieApp/BlazorMovieApp/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Egyetem/IV/.net/BlazorMovieApp/BlazorMovieApp/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
